# Dotnettency.Samples

Sample.Authentication/: Program.cs  Sample.Authentication.csproj  SerilogWebHostBuilderExtensions.cs  Startup.cs  TenantShellFactory.cs
Sample.Authentication/Properties/: launchSettings.json
Sample.Basic/Properties/: launchSettings.json
Sample.CustomTenantDistinguisher/: Program.cs
Sample.CustomTenantDistinguisher/Properties/: launchSettings.json
Sample.EFCore.MultitenantDb/Properties/: launchSettings.json
Sample.EFCore.PerTenantDb/: Sample.EFCore.PerTenantDb.csproj
Sample.EFCore.PerTenantDb/Properties/: launchSettings.json
Sample.RazorPages/Properties/: launchSettings.json
Sample.TenantContainer/Properties/: launchSettings.json
